<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Hero.uss?fileID=7433441132597879392&amp;guid=7296050e44697a343908070dee7ce789&amp;type=3#Hero" />
    <ui:GroupBox name="PauseMenu" class="hero-groupbox-pause" style="display: none;">
        <ui:GroupBox name="Buttons" style="position: absolute; left: 25%; width: 50%; height: 50%; top: 25%;">
            <ui:Button text="Level1-2" display-tooltip-when-elided="true" name="Level1-2" />
            <ui:Button text="Level1-3" display-tooltip-when-elided="true" name="Level1-3" />
            <ui:Button text="Level1-1" display-tooltip-when-elided="true" name="Level1-1" class="hero-button" />
        </ui:GroupBox>
    </ui:GroupBox>
    <ui:Label text="00:00" display-tooltip-when-elided="true" name="Time" class="hero-label-time" style="display: none;" />
</ui:UXML>
